# bgt_progect

./: .gitignore  pom.xml
src/main/java/com/bgt/config/: HibernateConfig.java
src/main/java/com/bgt/controllers/: IndexPageController.java  TestController.java
src/main/java/com/bgt/controllers/bgtControllers/: StandartBgtController.java
src/main/java/com/bgt/controllers/guidesControllers/: BalanceController.java  BgtController.java  BgtGuideController.java  CashFlowController.java  CashFlowGuideController.java  CompanyController.java  CompanyGuideController.java  CurrencyController.java  CurrencyGuideController.java  OperationToPlAndCfController.java  ProfitAndLossController.java  ProfitAndLossGuideController.java  UnitsController.java  UsersController.java  YearController.java  YearGuideController.java
src/main/java/com/bgt/dao/: BalanceDao.java  BgtDao.java  BgtGuideDao.java  CashFlowDao.java  CashFlowGuideDao.java  Cfo1GuideDao.java  CompanyDao.java  CompanyesGuideDao.java  CurrencuGuideDao.java  OperationToPlAndCfReportDao.java  ProfitAndLossDao.java  ProfitAndLossGuideDao.java  UnitDao.java  UnitGuideDao.java  UserDao.java  UsersDao.java  UsersGideDao.java  YearGuideDao.java
src/main/java/com/bgt/dao/guidesDao/: CurrencyDao.java  YearDao.java
src/main/java/com/bgt/entityes/: User.java
src/main/java/com/bgt/entityes/bgt/: StandartBgt.java
src/main/java/com/bgt/entityes/guides/: Balance.java  Bgt.java  BgtGuide.java  CashFlow.java  CashFlowGuide.java  Cfo1Guide.java  CompaniesGuide.java  Company.java  Currency.java  CurrencyGuide.java  OperationToPlAndCfReport.java  ProfitAndLoss.java  ProfitAndLossGuide.java  Units.java  UnitsGuide.java  Year.java  YearGuide.java
src/main/java/com/bgt/myBeans/: MyBeansLogger.java
src/main/java/com/bgt/services/: BalanceServiceInterface.java  CashFlowService.java  CashFlowServiceInterface.java  GuideServiceInterface.java  GuidesService.java  OperationToPlAndCfReportServiceInterface.java  ProfitAndLossServiceInterface.java  UnitServiceInterface.java  UnitsService.java  UserServiceInterface.java
src/main/java/com/bgt/services/impl/: BalanceService.java  CashFlowService.java  OperationToPlAndCfReportService.java  ProfitAndLossService.java  UnitsService.java  UserService.java
src/main/resources/: db.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: CashFlou.html
src/main/webapp/WEB-INF/pages/: _old.jsp  addToBase.jsp  balance.jsp  bgt.jsp  bgtGuide.jsp  cashFlow.jsp  cashFlowGuide.jsp  company.jsp  companyGuide.jsp  currency.jsp  exemption.jsp  index.jsp  operationToPlAndCfReport.jsp  profitAndLoss.jsp  profitAndLossGuide.jsp  standartBgt.jsp  units.jsp  users.jsp  users2.jsp  usersGuide.jsp  year.jsp  yearGuide.jsp
src/main/webapp/WEB-INF/springConfig/: app-config.xml  web-config.xml
src/main/webapp/static/: cash.css  cashFlow.css  index.css  profitAndLoss.css  standartBgt.css  unitPage.css
